# -*- coding: utf-8 -*-
#
# This file is part of the wRiTe package.
#
# Copyright (c) 2023 by Nicolas CLÉMENT
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# See http://www.gnu.org/licenses/ for more information.

symbols = {

    "Arrows": ((8400, 8410), 8425, (8428, 8431), (8592, 8616), (8619, 8703),
               10132, (10135, 10144), (10146, 10159), (10161, 10174),
               (10224, 10239), (11008, 11012), (11016, 11025), (11056, 11087),
               (11098, 11193), (11244, 11247), (65513, 65516), (129024, 129095),
               (129104, 129113), (129120, 129159), (129168, 129195),),

    "Checkmarks": (9744, 9746, (10003, 10008), 10061, (10063, 10066),
                   (11193, 11199), 128318, 128319, (128499, 128505),),

    "Clocks": ((128336, 128359),),

    "Computer": ((128421, 128476),),

    "Copyright": (153, 169, 174, 8471, 8480, 8482, 127279),

    "Currency": ((8352, 8384), 65504, 65505, 65509, 65510, (128176, 128184),),

    "Games": ((9812, 9823), (9824, 9828), (9829, 9831), (9856, 9861), (9920, 9923),
              (126976, 127019), (127024, 127123), (127136, 127150), (127153, 127167),
              (127169, 127183), (127185, 127221), 127896, (129632, 129645),),

    "Flowers_stars": ((10018, 10023), (10025, 10059), 10086, 10087, (11088, 11090),
                      (11240, 11243), 127893, (128592, 128619), (128943, 128980),),

    "Gender": (9792, 9794, (9890, 9897), 9906),

    "Map symbols": (9832, 9932, 9963, 9964, 9967, 9968, (9979, 9983), 9990, 9992),

    "Marital": ((9901, 9906),),

    "Geometric grids": ((8410, 8418), (8420, 8424), 8426, 8427, (8988, 8991),
                        (9473, 9727), (9862, 9865), (9898, 9900), (9929, 9931),
                        9947, 9949, 9950, (9954, 9962), 9965, 9966, 9973,
                        (10692, 10711), (11025, 11055), (11091, 11097),
                        (11200, 11215), 65517, 65518, (128318, 128322),
                        (128636, 128639), (128896, 128942), (128981, 128984),
                        (129195, 129197), (129200, 129201),),

    "Math & Science": ((8314, 8318), (8330, 8334), (8704, 8985), 9001,
                       9002, (9004, 9166), (9168, 9191), (10175, 10185),
                       (10187, 10223), (10619, 10691), (10712, 11007),
                       (11216, 11218), (11257, 11262), (11776, 11854),
                       12291, (12296, 12319), (12330, 12333), 12336,
                       (65040, 65049), (65056, 65106), (65108, 65126),
                       (65128, 65131), (65281, 65295), (65506, 65508),
                       (128624, 128635),),

    "Music": ((9833, 9839), (118784, 119364), (127896, 127901), 127925),

    "Recycling": ((9842, 9854),),

    "Religious": ((9765, 9770), 9772, 9775, 9784, (9800, 9811), 9840,
                  9841, (9866, 9871), 9882, 9885, (9907, 9916), 9934,
                  (10009, 10017), (11219, 11239), (11248, 11256),),

    "Scissors": ((9984, 9985), (9987, 9988),),

    "Solar system": (9737, 9789, 9790, (9791, 9799), 9907, (127756, 127768),),

    "Special letters": ((9372, 9397), (9398, 9423), (9424, 9449),
                        (127245, 127278), (127280, 127404),),

    "Special numbers": ((8304, 8313), (8319, 8329), (8528, 8543), 8585,
                        (8544, 8579), (8581, 8584), 9192, (9312, 9331),
                        (9332, 9351), (9352, 9371), 9450, 9471, (9451, 9460),
                        (9460, 9470), (10102, 10131), (12872, 12879),
                        (12881, 12895), (12977, 12991), (65375, 65379),
                        119671, 119672, (120792, 120801), (127232, 127244),),

    "Transport": (9932, 9933, (9936, 9946), 9948, (9951, 9953),
                  (128619, 128622), 128639),

    "Weather": ((127777, 127788),),

    "Writing": ((9998, 10002),),

    "Playback": ((9204, 9210),),

    "Greek": ((880, 887), (891, 929), (931, 947), 404, (948, 993),
              (1008, 1023), (7936, 8190),),

    "Latin": ((33, 126), (161, 879), (7680, 7807),),

    "Coptic": ((994, 1007),),

    "Cyrillic": ((1024, 1327),),

    "Phonetic": ((7424, 7615),),

    "Number forms": ((8528, 8587),),

    "Maths": ((8208, 8231), (8240, 8286), (8304, 8348), (8352, 8384),
              (8448, 8587), (8704, 8831), (10176, 10239), (10752, 11007),),

    "Technical": ((8960, 9087),),

    "Rounded alphanum": ((9312, 9331), (9398, 9471),),

    "Miscellaneous": ((9600, 10071), (11008, 11263),),

}
